EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWphd2Zpc2gtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zMlV0bszkGIRzYcl3GgjjUKGFbBg5yoA8T9dlZgFER
SUPABASE_PUBLIC_API_KEY=sb_publishable_B0cgBXv9VkoxxMt-dPbkcw_ufM-a7jz
SUPABASE_SECRET_KEY=sb_secret_jqJOXEQHf51ByC_2E4oS2g_Qhcc1gFL
